spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5713398
spring.datasource.username=sql5713398
spring.datasource.password=CG1jykKBgh
