# servicios

Compras/: pom.xml
Compras/src/main/java/mx/uv/ejercicio/: Compradores.java  ComprasConf.java  ComprasEndPoint.java  DemoApplication.java  ICompras.java
Compras/src/main/java/mx/uv/ejercicio/ComprasCliente/: IProductos.java  Productores.java  ProductosCliente.java  ProductosConfig.java
Compras/src/main/java/xx/mx/uv/consumo/wsdl/: HistorialProductosResponse.java  ObjectFactory.java  ProductoDisponibleRequest.java  ProductoDisponibleResponse.java  ProductosRegistradosResponse.java  RegistrarProductoRequest.java  RegistrarProductoResponse.java  SaludosPort.java  SaludosPortService.java  package-info.java
Compras/src/main/resources/: application.properties  compras.xsd
Compras/src/test/java/mx/uv/ejercicio/: DemoApplicationTests.java
Dependencia/: pom.xml
Dependencia/inventario/: pom.xml
Dependencia/inventario/src/main/java/mx/uv/inventario/: FolioInventario.java  FolioInventarioRepository.java  InventarioApplication.java  InventarioConfig.java  InventarioEndPoint.java
Dependencia/inventario/src/main/resources/: application.properties  inventario.xsd
Dependencia/src/main/java/mx/uv/dependencia/: DependenciaEndPoint.java  Dependencias.java
Dependencia/src/main/java/mx/uv/dependencia/DependenciaCliente/: CompraCliente.java  CompraConfig.java
Dependencia/src/main/java/xx/mx/uv/consumo/wsdl/: ComprasPortService.java
Dependencia/src/main/resources/: application.properties  dependencia.xsd
Productos/: pom.xml
Productos/src/main/java/mx/uv/productos/: DemoApplication.java  IProductos.java  Productores.java  ProductosConf.java  ProductosEndPoint.java
Productos/src/main/resources/: application.properties  productos.xsd
Productos/src/test/java/mx/uv/productos/: DemoApplicationTests.java
