spring.application.name=inventario
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventario
spring.datasource.username=gato
spring.datasource.password=Sapo_123#
spring.jpa.show-sql=true
#esos son para ver a fondo los logs, por los errores pero 
#no son necesarios
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.web=DEBUG

