spring.application.name=demo


server.port=8280

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5713555
spring.datasource.username=sql5713555
spring.datasource.password=wt7n7mCT18